spring.application.name=StudentMangementSystem_MVC
spring.datasource.url=jdbc:mysql://localhost:3306/students_ms_db
spring.datasource.username=root
spring.datasource.password=AjayKumar
spring.jpa.hibernate.ddl-auto=update
server.port=8088
spring.jpa.show-sql=true
spring.thymeleaf.cache=false